/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "include/caseDefinition"

application       buoyantBoussinesqPimpleFoam;

startFrom         latestTime;
startTime         0;
stopAt            endTime;

endTime           $tEnd;
deltaT            $dt;

writeControl      timeStep;
writeInterval     $fieldOutInterval;

purgeWrite        2;   

writeFormat       binary;
writePrecision    15;
writeCompression  off;

timeFormat        general;
timePrecision     6;

runTimeModifiable true;

libs
(
    distributed
    OGL
);


OptimisationSwitches
{
    fileModificationSkew  60;
}

functions
{
    // STANDARD OUTPUTS
    #include "outputDefs/volFields"
    #include "outputDefs/wallFields"
    #include "outputDefs/solverInfo"
    #include "outputDefs/fieldMinMax"
    #include "outputDefs/fieldAverage"
    #include "outputDefs/sample.SRS"
    #include "outputDefs/DESFields"
}

// ************************************************************************* //
