/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2212                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include        "${FOAM_CASE}/system/include/caseDefinition"

// calculate velocity magnitude value at inlet
UinfMag            #eval{ sqrt(sqr($Uxref) + sqr($Uyref) + sqr($Uzref)) };

ddtSchemes
{
    default                       bounded backward 1;
}

gradSchemes
{
    default                       Gauss linear;
    grad(U)                       cellLimited Gauss linear 1;
    grad(T)                       cellLimited Gauss linear 1;
    grad(k)                       cellLimited Gauss linear 1;
    grad(omega)                   cellLimited Gauss linear 1;
    grad(nuTilda)                 cellLimited Gauss linear 1;
}

divSchemes
{
    default                       none;

    div(phi,U)                          bounded Gauss DEShybrid
        linear                    // scheme 1
        linearUpwind limited      // scheme 2
        delta                     // name of delta
        0.65                      // DES coefficient, typically = 0.65
        $UinfMag                  // Reference velocity scale
        $Lref                     // Reference length scale
        0                         // Minimum sigma limit (0-1)
        1                         // Maximum sigma limit (0-1)
        1;                        // Limiter of B function, typically 1e-03
    
    div(phi,T)                    bounded Gauss upwind;

    turbulence                    bounded Gauss upwind;
    div(phi,k)                    $turbulence;
    div(phi,omega)                $turbulence;
    div(phi,nuTilda)              $turbulence;

    div((nuEff*dev2(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default                       Gauss linear corrected;
}

interpolationSchemes
{
    default                       linear;
}

snGradSchemes
{
    default                       corrected;
}

fluxRequired
{
    default                       no;
    p;
    p_rgh;
}

wallDist
{
    method                    meshWave;
    nRequired                     true;
    updateInterval                0;
}

// ************************************************************************* //
