/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "p|pcorr"
    {
        solver          GAMG;
        tolerance       0;
        relTol          0.01;
        smoother        GaussSeidel;
        nCellsInCoarsestLevel 50;
        minIter         1;
    }

    "pFinal|pcorrFinal"
    {
        $p;
        relTol          0.01;

        // Explicit specify solver for coarse-level correction to override
        // solution tolerance
        coarsestLevelCorr
        {
            // For limited residual reduction (relTol) PPCR behaves better
            // than PCG (or PPCG)
            solver          PCG;
            preconditioner  DIC;
            relTol          0.05;
        }
    }

    "(U.*|k.*|omega.*|nuTilda.*)"
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       0;
        relTol          0.1;
        minIter         1;
    }

    Phi
    {
        $p;
    }
}

potentialFlow
{
    nNonOrthogonalCorrectors   10;
}

PIMPLE
{
    nOuterCorrectors           30;      // max. no. iterations per time step
    nCorrectors                1;
    nNonOrthogonalCorrectors   0;
    finalOnLastPimpleIterOnly  true;
    turbOnFinalIterOnly        true;  // Need to implement switch to adjust turbVariableFinal tolerances if used,

    residualControl
    {
        p
        {
            tolerance 0;
            relTol    1e-1;
        }
        U
        {
            tolerance 0;
            relTol    1e-3;
        }
    }
}

relaxationFactors
{
    fields
    {
        "p.*"                0.4;
    }
    equations
    {
        "(U|UFinal)"                      0.7;
        "(k|epsilon|omega|nuTilda)"       1;
        "(k|epsilon|omega|nuTilda)Final"  1;
    }
}

cache
{
    grad(U);
}

// ************************************************************************* //
