/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          GAMG;
        tolerance       0;
        relTol          0.01;
        smoother        GaussSeidel;
        nCellsInCoarsestLevel 50;
        minIter         1;
        // Explicit specify solver for coarse-level correction to override
        // solution tolerance
        coarsestLevelCorr
        {
            // For limited residual reduction (relTol) PPCR behaves better
            // than PCG (or PPCG)
            solver          PPCR;
            preconditioner  DIC;
            relTol          0.05;
        }
    }

    "pFinal|pcorr|pcorrFinal|Phi"
    {
        $p;
    }

    U
    {
        solver          PBiCGStab;
        preconditioner  DILU;
        tolerance       0;
        relTol          0.1;
        minIter         1;
    }

    "UFinal|k|kFinal|omega|omegaFinal|nuTilda|nuTildaFinal"
    {
        $U;
    }
}

potentialFlow
{
    nNonOrthogonalCorrectors   10;
}

PIMPLE
{
    nOuterCorrectors           30;      // max. no. iterations per time step
    nCorrectors                1;
    nNonOrthogonalCorrectors   0;
    finalOnLastPimpleIterOnly  true;
    turbOnFinalIterOnly        true;  // Need to implement switch to adjust turbVariableFinal tolerances if used,
    residualControl
    
    {
        p
        {
            tolerance 0;
            relTol    1e-1;
        }
        U
        {
            tolerance 0;
            relTol    1e-3;
        }
    }
}

relaxationFactors
{
    fields
    {
        p               0.4;
        pFinal          0.4;
    }
    equations
    {
        U               0.7;
        UFinal          0.7;
        k               1;
        kFinal          1;   
        omega           1;
        omegaFinal      1;
        nuTilda         1;
        nuTildaFinal    1;
    }
}

cache
{
    grad(U);
}

// ************************************************************************* //
