#!/bin/bash -l
### Script for preparing the WindsorBody-Case with the c1g1-mesh from 
### AutoCFD3-workshop
### Upstream CFD, 2022

# EXIT ON ERROR
set -e

## USER EDITABLE PART ####################################################################################

# blockmesh and feature extraction
getMesh=false                       # Download mesh files 
devFlowField=true                  # Download restart time to setup case with a developed DDES-field
prepareCase=true                   # Setup case in new run directory
duplicateCase=false                  # copy/duplicate case domain nCaseCopies times for weak scaling benchmarking
nCaseCopies=3

### directories
logDir="logFiles"
runDir="Prod/run01_SA-DDES-BaselineEXASIM"
baseSetup="basicSetup"

### number procs for decomposition
nProcs=96

use_control="system/controlDict.RANS"
use_decompose="-decomposeParDict system/decomposeParDict.deco"
use_parallel="-parallel $use_decompose"

## END USER EDITABLE PART ################################################################################

# function to read parameters from caseDefinition...
function getInputParam () 
{
    varVal=`grep -w ${1} system/include/caseDefinition | cut -d ";" -f 1 | grep -v '//'`
    varVal=`echo ${varVal:${#1}}`
    echo $varVal
}

# function to set parameters in caseDefinition...
function setInputParam () 
{
    parameter=${1}
    value=${2}
    comment=`grep -w $parameter system/include/caseDefinition | cut -d ";" -f 2 |  sed 's/^\s*//'`
    varVal=`printf "%-20s%-17s%s" "$parameter" "$value;" "$comment"`
    sed -i "s:^${parameter} .*$:${varVal}:" system/include/caseDefinition
    echo $varVal
}

. loadModules.sh

if $getMesh; then
    cd $baseSetup/constant
    # Download and unpack grid
    wget https://upstreamcfdcom-my.sharepoint.com/:u:/g/personal/louis_fliessbach_upstream-cfd_com/EY_GPJhIOrZNk0qZMbUlS14B46rY1aIIFrccK9qsF41LGg?download=1 -O polyMesh.tar.gz
    tar -xvzf polyMesh.tar.gz
    rm -rf polyMesh.tar.gz
    cd ../../
fi
if $devFlowField; then
    cd $baseSetup
    # Download and unpack flowfield
    #wget https://upstreamcfdcom-my.sharepoint.com/:u:/g/personal/louis_fliessbach_upstream-cfd_com/ERD7WKb-mspLu8BwQHvHhpgB9Cr6_rd7HMa0hhEKd2hZ5A?download=1 -O windsorBodyDDESFlowField_t$timeDir.tar.gz
    #tar -xvzf windsorBodyDDESFlowField_t$timeDir.tar.gz
    #rm -rf windsorBodyDDESFlowField_t$timeDir.tar.gz
    wget https://upstreamcfdcom-my.sharepoint.com/:f:/g/personal/louis_fliessbach_upstream-cfd_com/EbaA407ZpRFHqKfMx062SeIBAEMrALNvDPCJuE-oETbCbg?download=1 -O windsorBodyDDESInitField.tar.gz
    tar -xvzf windsorBodyDDESInitField.tar.gz
    rm -rf windsorBodyDDESInitField.tar.gz
    cd ..
fi
if $duplicateCase; then
    time (
    echo "Prepare duplicated case folder ..."
    [ -d "${runDir}" ] && { echo "Directory $runDir already exists."; exit 1; }

    # --- prepare case folders
    # Copy basic setup
    mkdir -p $runDir
    cp -a $baseSetup/* $runDir/
    cd $runDir
    # call bash script to set up duplicated case domain
    . ../assets/scripts/concatenateDomain.sh -n $nCaseCopies -f
    setInputParam nCores $nProcs
    decomposePar $use_decompose > $logDir/07_decomposePar.log 2>&1 || exit 1
    cd ..
    )
    echo
fi
if $prepareCase; then
    time (
    echo "Prepare case folder ..."
    [ -d "${runDir}" ] && { echo "Directory $runDir already exists."; exit 1; }
    mkdir -p $runDir
    cp -a $baseSetup/* $runDir/
    ln -s -r ./assets/scripts/ $runDir/scripts
    cd $runDir
    cp system/fvSchemes.pre system/fvSchemes
    cp system/fvSolution.RANS system/fvSolution
    cp $use_control system/controlDict
    mkdir -p $logDir
    setInputParam nCores $nProcs
    decomposePar $use_decompose > $logDir/06_decomposePar.log 2>&1 || exit 1
    cd ..
    )
    echo
fi

echo "Finished."
