#!/bin/bash -l
### Script for preparing the WindsorBody-Case with the c1g1-mesh from 
### AutoCFD3-workshop
### Upstream CFD, 2022

# EXIT ON ERROR
set -e

## USER EDITABLE PART ####################################################################################

# blockmesh and feature extraction
getMesh=false                       # Download mesh files 
devFlowField=false                  # Download restart time to setup case with a developed DDES-field
prepareCase=true                    # Setup case in new run directory

### directories
logDir="logFiles"
runDir="run_1"

### number procs for decomposition
nProcs=16

use_control="system/controlDict.DDES.init"
use_decompose="-decomposeParDict system/decomposeParDict"
use_parallel="-parallel $use_decompose"

## END USER EDITABLE PART ################################################################################

# function to set parameters in caseDefinition...
function setInputParam () 
{
    parameter=${1}
    value=${2}
    comment=`grep -w $parameter system/include/caseDefinition | cut -d ";" -f 2 |  sed 's/^\s*//'`
    varVal=`printf "%-20s%-17s%s" "$parameter" "$value;" "$comment"`
    sed -i "s:^${parameter} .*$:${varVal}:" system/include/caseDefinition
    echo $varVal
}

if $getMesh; then
    cd basicSetup/constant
    wget https://drive.google.com/uc\?export=download\&id\=18V6h0fjRzTxV8g6ZqSAzqGmopvfyoDRN\&confirm\=t\&uuid=7d2a21bb-0257-4538-bc8b-9d2556b59773\&at\=AHV7M3eU5WdaCruYj48EJRGr3DkK:1668419843949 -O polyMesh.tar.lzma
    tar xvf polyMesh.tar.lzma
    rm -rf polyMesh.tar.lzma
fi
if $devFlowField; then
    cd basicSetup
    # wget <link to compressed restart time directory>
    # tar xvf compressed_restart.tar.lzma
    # rm -rf compressed_restart.tar.lzma
fi
if $prepareCase; then
   time (
   echo "Prepare case folder ..."
   [ -d "${runDir}" ] && { echo "Directory $runDir already exists."; exit 1; }
   cp -a basicSetup $runDir
   cp -r scripts/ $runDir
   cd $runDir
   cp system/fvSchemes.pre system/fvSchemes
   cp system/fvSolution.RANS system/fvSolution
   cp $use_control system/controlDict
   mkdir -p $logDir
   setInputParam nCores $nProcs
   decomposePar $use_decompose > $logDir/02_decomposePar.log 2>&1 || exit 1
   )
   echo
fi

echo "Finished."
